7.1833
4.7932
2.1693
5.5287
5.4292
4.3962

4.7415
3.1405
4.9862
4.7904
6.5038
4.5736
1.5536
4.8241
3.2200

1.3599
5.0072
4.8623
8.7868
5.9680
5.6780
2.8890
7.0373
4.0447

8.5711
5.0050
3.9388
5.3842
7.1861
0.7395
11.2294
2.3193
3.1920

2.0748
1.4386
5.5551
1.2194
2.0200
1.9689
3.0944
3.3554
3.2844

4.8672
3.1148
4.5484
5.1362
5.4271
4.4282
6.1057
5.0878
3.3001

3.6127
3.5866
0.9337
4.9604
5.2275
5.4063
2.6668
7.5496
4.9053

1.5241
10.7753
3.8296
5.0508
5.7311
6.4112
2.3309
2.1180
5.4643

5.2543
6.7788
6.3090
2.6123
2.6848
10.1489
6.9855
5.2287

1.6784
4.9375
6.0740
3.5254
7.5288
2.4060
6.7892

4.7753
1.8155
4.9376
1.9890
2.5880
1.9004

6.6751
4.9959
5.6813
4.7231

6.7856
9.3988
12.1940
3.7748
8.0126

3.8333
6.0872
9.5628
3.5249
3.5132
1.3989
5.6701

8.8244
4.1422
1.9588
2.5044
3.4424
4.0159
7.5526
3.1081

3.1091
5.4803
5.4299
7.3125
2.7728
5.3527
1.1621
3.7209
5.5620

0.3771
8.7916
1.0111
7.5153
3.2028
4.6286
3.8650
1.9630
3.9003

3.1515
2.5783
5.1697
1.3031
2.2046
5.3565
0.1544
7.1977

2.6067
5.4443
1.8677
4.1954
5.8226
5.5141
3.9334


Flat profile of 1.76 secs (129 total ticks): main

  Interpreted + native   Method                        
 28.7%     0  +    37    java.lang.ClassLoader$NativeLibrary.load
 10.1%     2  +    11    com.sun.imageio.plugins.jpeg.JPEGImageReader.readImage
  1.6%     0  +     2    java.io.RandomAccessFile.open
  1.6%     0  +     2    java.lang.ClassLoader$NativeLibrary.find
  1.6%     0  +     2    java.util.zip.ZipFile.open
  0.8%     1  +     0    jdk.internal.org.objectweb.asm.ByteVector.<init>
  0.8%     1  +     0    java.util.Date.getTimeImpl
  0.8%     1  +     0    java.lang.invoke.MethodHandle.asType
  0.8%     1  +     0    sun.reflect.UnsafeFieldAccessorImpl.<init>
  0.8%     1  +     0    sun.misc.MetaIndex.getJarMap
  0.8%     1  +     0    jdk.internal.org.objectweb.asm.ClassWriter.newNameTypeItem
  0.8%     1  +     0    jdk.internal.org.objectweb.asm.ClassWriter.<init>
  0.8%     1  +     0    java.lang.invoke.LambdaForm$NamedFunction.initializeInvokers
  0.8%     1  +     0    sun.misc.URLClassPath.getLoader
  0.8%     1  +     0    java.util.concurrent.ConcurrentHashMap.get
  0.8%     1  +     0    java.util.zip.ZipCoder.getBytes
  0.8%     1  +     0    java.util.Formatter.format
  0.8%     1  +     0    java.util.regex.Pattern.clazz
  0.8%     1  +     0    java.awt.image.ComponentColorModel.extractComponent
  0.8%     1  +     0    sun.awt.image.ByteInterleavedRaster.putByteData
  0.8%     1  +     0    java.awt.image.ColorModel.initIDs
  0.8%     1  +     0    BlobFinder$Node.access$102
  0.8%     1  +     0    java.lang.Short.<init>
  0.8%     1  +     0    javax.imageio.ImageIO$ImageReaderIterator.<init>
  0.8%     1  +     0    java.util.AbstractList.listIterator
 59.7%    23  +    54    Total interpreted (including elided)

     Compiled + native   Method                        
 28.7%    37  +     0    Picture.get
  3.9%     5  +     0    BlobFinder.<init>
  1.6%     2  +     0    sun.awt.image.ByteInterleavedRaster.setDataElements
  0.8%     0  +     1    java.io.BufferedOutputStream.flush
  0.8%     1  +     0    sun.awt.image.ByteInterleavedRaster.getDataElements
  0.8%     1  +     0    com.sun.imageio.plugins.jpeg.JPEGImageReader.acceptPixels
  0.8%     0  +     1    java.awt.image.ComponentColorModel.extractComponent
  0.8%     0  +     1    sun.awt.image.ByteInterleavedRaster.putByteData
 38.0%    46  +     3    Total compiled

         Stub + native   Method                        
  0.8%     0  +     1    java.lang.Object.hashCode
  0.8%     0  +     1    java.lang.System.arraycopy
  1.6%     0  +     2    Total stub

  Thread-local ticks:
  0.8%     1             Class loader


Flat profile of 2.61 secs (205 total ticks): AWT-Shutdown

  Thread-local ticks:
100.0%   205             Blocked (of total)


Flat profile of 1.00 secs (89 total ticks): AWT-Shutdown

  Thread-local ticks:
100.0%    89             Blocked (of total)


Flat profile of 2.14 secs (190 total ticks): DestroyJavaVM

  Thread-local ticks:
100.0%   190             Blocked (of total)


Flat profile of 3.20 secs (263 total ticks): Java2D Disposer

  Thread-local ticks:
100.0%   263             Blocked (of total)


Flat profile of 3.80 secs (311 total ticks): AWT-AppKit

  Thread-local ticks:
100.0%   311             Unknown: no last frame


Global summary of 3.91 seconds:
100.0%   325             Received ticks
  1.8%     6             Received GC ticks
  9.2%    30             Compilation
  0.3%     1             Class loader
 95.7%   311             Unknown code
